.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-color {
  background: #355C7D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.header-color a {
  color: inherit;
  text-decoration: none;
}

.landing-grid {
  background: #355C7D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.avatar-img {
  margin-top: 5%;
  height: 250px;
  border-radius: 50%;
}

.banner-text {
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

.card {
  padding: 1rem;
  height: 4rem;
}

.social-links {
  max-width: 50%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  position: relative;
}

.social-links i {
  font-size: 5em;
  padding: 8px;
  color: white;
  margin-top: 10px;
}

.projects-grid {
  display: flex;
}

/* contact page css */

.contact-body {
  margin: auto;
  position: relative;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Anton', sans-serif;
}

.contact-grid p {
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 50%;
  margin: auto;
}

.contact-list i {
  font-size: 40px;
  padding-right: 5rem;
}

/* Resume Page css */
.resume-right-col {
  /*background: #27221F;*/
  /*color: white;*/
  padding: 0em;
}

@media screen and (max-width: 812px) {
  .social-links {
    margin-left: 15%;
  }
  .social-links i {
    font-size: 30px;
    position: relative;
  }
  .contact-grid h2 {
    font-size: 30px;
  }
  .contact-list .list{
    font-size: 15px !important;
  }
  .contact-list i {
    font-size: 15px;
    padding-right: 0rem;
  }
  .avatar-img {
    margin-top: 15%;
    height: 250px;
    border-radius: 50%;
  }
}

